# bff-ecommerce

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/bffazure/: BffAzureApplication.java  BffEcommerceApplication.java
src/main/java/com/example/bffazure/config/: FeignAuthInterceptor.java  SecurityConfig.java  TestUtils.java
src/main/java/com/example/bffazure/controller/: BffCategoriaController.java  BffClientesController.java  BffInventarioController.java  BffMetricsController.java  BffOrdenesController.java  BffProductoController.java  BffTipoUsuarioController.java  BffUsuariosController.java
src/main/java/com/example/bffazure/dto/: ActualizarCategoriaRequest.java  ActualizarClienteRequest.java  ActualizarInventarioRequest.java  ActualizarProductoRequest.java  ActualizarRolRequest.java  ActualizarTipoUsuarioRequest.java  ActualizarUsuarioRequest.java  CategoriaDTO.java  ClienteResponse.java  ContactoRequestDto.java  CrearCategoriaRequest.java  CrearClienteRequest.java  CrearInventarioRequest.java  CrearProductoRequest.java  CrearTipoUsuarioRequest.java  CrearUsuarioRequest.java  DespachoDto.java  DetalleOrdenDto.java  InventarioDTO.java  OrdenDto.java  OrdenEstadoDto.java  OrdenEstadoMetricDto.java  PagoDto.java  ProductoDTO.java  ProductoOrdenDto.java  TipoUsuarioDTO.java  TipoUsuarioResponse.java  UsuarioDTO.java  UsuarioResponse.java
src/main/java/com/example/bffazure/feign/: CategoriaFeignClient.java  ClienteFeignClient.java  InventarioFeignClient.java  OrdenesFeignClient.java  ProductoFeignClient.java  TipoUsuarioFeignClient.java  UsuarioFeignClient.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/bffazure/config/: FeignAuthInterceptorTest.java
src/test/java/com/example/bffazure/controller/: BffCategoriaControllerTest.java  BffClientesControllerTest.java  BffInventarioControllerTest.java  BffMetricsControllerTest.java  BffOrdenesControllerTest.java  BffProductoControllerTest.java  BffTipoUsuarioControllerTest.java  BffUsuariosControllerTest.java
