# =========================
# SERVER
# =========================
server.port=8081
# =========================
# SPRING APP
# =========================
spring.application.name=bff-ecommerce
# =========================
# SECURITY (AZURE AD)
# =========================
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/ba56039b-5f8d-4ed6-9375-45ff34bb5a71/v2.0
# =========================
# LOGGING
# =========================
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.bffazure=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
# =========================
# FEIGN CONFIG
# =========================
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=FULL
feign.httpclient.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
# =========================
# MICROSERVICES URLs (DOCKER)
# =========================
services.productos.url=http://ms-productos:8085/api/v1/productos
services.categorias.url=http://ms-productos:8085/api/v1/categorias
services.inventarios.url=http://ms-productos:8085/api/v1/inventarios
services.cliente.url=http://ms-clientes:8084/api/v1/clientes
services.tipoUsuario.url=http://ms-clientes:8084/api/v1/roles
services.usuario.url=http://ms-clientes:8084/api/v1/usuarios
services.ordenes.url=http://ms-ordenes:8082
security.feign.enabled=false
security.jwt.enabled=false
