# =========================
# SERVER
# =========================
server.port=8080
# =========================
# SPRING APP
# =========================
spring.application.name=bff-azure-resource-server
# =========================
# SECURITY (AZURE AD)
# =========================
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/ba56039b-5f8d-4ed6-9375-45ff34bb5a71/v2.0
# =========================
# LOGGING
# =========================
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.bffazure=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
# =========================
# FEIGN CONFIG
# =========================
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=FULL
feign.httpclient.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
# =========================
# MICROSERVICES URLs
# =========================
services.categorias.url=http://localhost:8081
services.cliente.url=http://localhost:8082
services.inventarios.url=http://localhost:8083
services.ordenes.url=http://localhost:8084
services.productos.url=http://localhost:8085
services.tipoUsuario.url=http://localhost:8086
services.usuario.url=http://localhost:8087
